pgbouncer_override:
  pgbouncer_max_connections: 3500
  pgbouncer_default_pool: 290

postgres_override:
  postgresql_max_connections: 3300
  postgresql_work_mem: '32MB'
#  maintenance_work_mem: '2048MB'
#  effective_cache_size: '16384MB'
  postgresql_shared_buffers: '32GB'
  postgresql_checkpoint_completion_target: '0.7'
  postgresql_wal_buffers: '32MB'
  postgresql_default_statistics_target: '100'
  postgresql_hba_entries:
    - contype: host
      databases: replication
      users: hqrepl
      netmask: 0.0.0.0/0
dbs:
  main:
    host: echis_server1
  ucr:
    host: echis_server3
  formplayer:
    host: echis_server1
  synclogs:
    host: echis_server1
  form_processing:
    proxy:
      host: echis_server1        
    partitions:
      p1:
        shards: [0, 127]
        host: echis_server1
      p2:
        shards: [128, 255]
        host: echis_server1
      p3:
        shards: [256, 383]
        host: echis_server1
      p4:
        shards: [384, 511]
        host: echis_server1
      p5:
        shards: [512, 639]
        host: echis_server1
      p6:
        shards: [640, 767]
        host: echis_server1
      p7:
        shards: [768, 895]
        host: echis_server1
      p8:
        shards: [896, 1023]
        host: echis_server1

