pgbouncer_override:
  pgbouncer_max_connections: 1500
  pgbouncer_default_pool: 290

postgres_override:
  postgresql_max_connections: 300
  postgresql_work_mem: '8MB'
  postgresql_shared_buffers: '4GB'
  postgresql_checkpoint_completion_target: '0.7'
  postgresql_wal_buffers: '16MB'
  postgresql_default_statistics_target: '100'
  postgresql_hba_entries:
    - contype: host
      databases: replication
      users: hqrepl
      netmask: 0.0.0.0/0

dbs:
  form_processing:
    partitions:
      p1:
        shards: [0, 127]
      p2:
        shards: [128, 255]
      p3:
        shards: [256, 383]
      p4:
        shards: [384, 511]
      p5:
        shards: [512, 639]
      p6:
        shards: [640, 767]
      p7:
        shards: [768, 895]
      p8:
        shards: [896, 1023]
