#jython_memory: "12288m"
formplayer_memory: "4096m"
# workers = static_factor + (factor * cpu_count)
#gunicorn_workers_factor: 0
#gunicorn_workers_static_factor: 6

gunicorn_workers_static_factor: 0
gunicorn_workers_factor: 2

management_commands:
  echis_server3:
    run_submission_reprocessing_queue:
    queue_schedule_instances:
    handle_survey_actions:
    run_sms_queue:
    run_pillow_retry_queue:

celery_processes:
  echis_server3: 
    beat: {}
    flower: {}
    export_download_queue:
      concurrency: 10
    email_queue:
      pooling: gevent
      concurrency: 10
      num_workers: 2
    case_import_queue:
      concurrency: 5
    celery:
      concurrency: 10
    background_queue:
      concurrency: 2
    case_rule_queue:
      concurrency: 2
    analytics_queue:
      pooling: gevent
      concurrency: 2
    celery_periodic:
      concurrency: 2
    saved_exports_queue:
      concurrency: 2
      optimize: True
    submission_reprocessing_queue:
      concurrency: 1
    reminder_case_update_queue:
      pooling: gevent
      concurrency: 1
    reminder_queue:
      pooling: gevent
      concurrency: 1
    reminder_rule_queue:
      concurrency: 1
  echis_server4:
    ucr_queue:
      concurrency: 9
    ucr_indicator_queue:
      concurrency: 9
    sms_queue:
      pooling: gevent
      concurrency: 1
    async_restore_queue:
      concurrency: 2
    repeat_record_queue:
      pooling: gevent
      concurrency: 2
    logistics_reminder_queue:
      concurrency: 2
    logistics_background_queue:
      concurrency: 2
    send_report_throttled:
      concurrency: 2
    sumologic_logs_queue:
      pooling: gevent
      concurrency: 1

pillows:
  echis_server3:
    CacheInvalidatePillow:
      num_processes: 1
    DefaultChangeFeedPillow:
      num_processes: 5 
    group-pillow:
      num_processes: 1
    SqlSMSPillow:
      num_processes: 1
    UnknownUsersPillow:
      num_processes: 1
    UpdateUserSyncHistoryPillow:
      num_processes: 1
    UserCacheInvalidatePillow:
      num_processes: 1
    UserGroupsDbKafkaPillow:
      num_processes: 1
    user-pillow:
      num_processes: 1
    AppDbChangeFeedPillow:
      num_processes: 2
    ApplicationToElasticsearchPillow:
      num_processes: 1
    DomainDbKafkaPillow:
      num_processes: 2
    KafkaDomainPillow:
      num_processes: 3
    case-pillow,xform-pillow,user-pillow:
      num_processes: 2
    case-pillow:
      num_processes: 1
    xform-pillow:
      num_processes: 1
    LedgerToElasticsearchPillow:
      num_processes: 1
