DEFAULT_POSTGRESQL_HOST: rds_pgsynclog0

postgres_override:
  allow_dump_from_pgstandby: yes
  postgresql_max_connections: 1000
  postgresql_version: '9.6'
  postgresql_checkpoint_completion_target: '0.7'
  postgresql_wal_buffers: 16MB
  postgresql_max_wal_size: 2GB

pgbouncer_override:
  pgbouncer_default_pool: 490
  pgbouncer_max_connections: 10000
  pgbouncer_pool_mode: transaction
  pgbouncer_pool_timeout: 1
  pgbouncer_reserve_pool: 5

pg_repack:
  pgbouncer3:
    - database: commcarehq_synclogs
      host: "{{ DEFAULT_POSTGRESQL_HOST }}"
      username: "{{ postgres_users.root.username }}"
      password: "{{ postgres_users.root.password }}"
      port: 5432
      skip_superuser_check: True

# We're temporarily disabling read replicas
# and will revisit after migration to RDS
#LOAD_BALANCED_APPS:
#  auth:
#    - [default, 1]
#    - [pgmainstandby0, 3]
#  locations:
#    - [default, 1]
#    - [pgmainstandby0, 3]
#  userreports:
#    - [default, 1]
#    - [pgmainstandby0, 3]

dbs:
  main:
    host: rds_pgmain0
    pgbouncer_endpoint: pgmain_nlb
    pgbouncer_hosts:
      - pgbouncer5
      - pgbouncer6
      - pgbouncer7
      - pgbouncer8
      - pgbouncer9
  formplayer:
    host: rds_pgformplayer0
    pgbouncer_endpoint: pgformplayer_nlb
    pgbouncer_hosts:
      - pgbouncer5
      - pgbouncer6
      - pgbouncer7
      - pgbouncer8
      - pgbouncer9
  ucr:
    host: rds_pgucr0
    pgbouncer_endpoint: pgucr_nlb
    pgbouncer_hosts:
      - pgbouncer5
      - pgbouncer6
      - pgbouncer7
      - pgbouncer8
      - pgbouncer9
    query_stats: True
  synclogs:
    host: rds_pgsynclog0
    pgbouncer_endpoint: pgsynclogs_nlb
    pgbouncer_hosts:
      - pgbouncer5
      - pgbouncer6
      - pgbouncer7
      - pgbouncer8
      - pgbouncer9
  auditcare:
    host: rds_pgauditcare0
    pgbouncer_endpoint: pgmain_nlb
    pgbouncer_hosts:
      - pgbouncer5
      - pgbouncer6
      - pgbouncer7
      - pgbouncer8
      - pgbouncer9
  form_processing:
    proxy:
      host: pgbouncer3
      pgbouncer_endpoint: pgbouncer3
      pgbouncer_hosts:
        - pgbouncer3
    partitions:
      p1:
        shards: [0, 204]
        host: rds_pgshard1
        pgbouncer_endpoint: pgshard_nlb
        pgbouncer_hosts:
          - pgbouncer5
          - pgbouncer6
          - pgbouncer7
          - pgbouncer8
          - pgbouncer9
      p2:
        shards: [205, 409]
        host: rds_pgshard2
        pgbouncer_endpoint: pgshard_nlb
        pgbouncer_hosts:
          - pgbouncer5
          - pgbouncer6
          - pgbouncer7
          - pgbouncer8
          - pgbouncer9
      p3:
        shards: [410, 614]
        host: rds_pgshard3
        pgbouncer_endpoint: pgshard_nlb
        pgbouncer_hosts:
          - pgbouncer5
          - pgbouncer6
          - pgbouncer7
          - pgbouncer8
          - pgbouncer9
      p4:
        shards: [615, 819]
        host: rds_pgshard4
        pgbouncer_endpoint: pgshard_nlb
        pgbouncer_hosts:
          - pgbouncer5
          - pgbouncer6
          - pgbouncer7
          - pgbouncer8
          - pgbouncer9
      p5:
        shards: [820, 1023]
        host: rds_pgshard5
        pgbouncer_endpoint: pgshard_nlb
        pgbouncer_hosts:
          - pgbouncer5
          - pgbouncer6
          - pgbouncer7
          - pgbouncer8
          - pgbouncer9
