daily_deploy_email: tech-announce-daily@dimagi.com
root_email: commcarehq-ops+root@dimagi.com
server_email: commcarehq-noreply@dimagi.com
server_admin_email: commcarehq-ops+admins@dimagi.com
default_from_email: commcarehq-noreply-production@dimagi.com
return_path_email: commcarehq-bounces+production@dimagi.com
support_email: support@dimagi.com
probono_support_email: pro-bono@dimagi.com
accounts_email: accounts@dimagi.com
data_email: datatree@dimagi.com
subscription_change_email: accounts+subchange@dimagi.com
internal_subscription_change_email: accounts+subchange+internal@dimagi.com
billing_email: sales@dimagi.com
invoicing_contact_email: billing-support@dimagi.com
growth_email: growth@dimagi.com
saas_ops_email: saas-ops@dimagi.com
saas_reporting_email: saas-reporting@dimagi.com
master_list_email: master-list@dimagi.com
sales_email: sales@dimagi.com
privacy_email: privacy@dimagi.com
feedback_email: hq-feedback@dimagi.com
eula_change_email: eula-notifications@dimagi.com
contact_email: info@dimagi.com
soft_assert_email: commcarehq-ops+soft_asserts@dimagi.com
new_domain_email: inquiries@dimagi.com
ALTERNATE_HOSTS:
  - rec-mobile.sante.gov.bf

DATADOG_ENABLED: True

DATADOG_TRACE:
  TAGS:
    env: production

elasticsearch_endpoint: '{{ groups.elasticsearch.0 }}'
elasticsearch_cluster_name: 'prodhqes-1.x'
elasticsearch_version: 2.4.6
elasticsearch_download_sha256: 5f7e4bb792917bb7ffc2a5f612dfec87416d54563f795d6a70637befef4cfc6f.
#elasticsearch_memory: '4096m'
#elasticsearch_node_name: '???'
elasticsearch_fielddata_cache_size: "40%"
elasticsearch_delete_old_logs: True

nofile_limit: 65536

backup_blobdb: False
backup_postgres: plain
backup_es_s3: False
backup_couch: False
postgres_s3: True
postgresql_backup_days: 1
postgresql_backup_weeks: 1
nadir_hour: 16

# pg_repack
pg_repack_version: 1.4.3

aws_region: 'us-east-1'

filebeat_inputs:
  - path: "{{ log_home }}/{{ deploy_env }}-timing.log"
    tags: nginx-timing
  - path: "{{ log_home }}/{{ deploy_env }}_commcare-nginx_error.log"
    tags: nginx-error

formplayer_purge_time_spec: '10d'
formplayer_sensitive_data_logging: true
formplayer_forward_ip_proxy: true
formplayer_detailed_tags:
  - form_name
  - module_name

KSPLICE_ACTIVE: yes

run_websockets_wsgi: True

couch_dbs:
  default:
    host: "{{ groups.couchdb2_alb[0] }}"
    port: "{{ couchdb2_proxy_port }}"
    name: commcarehq
    username: "{{ COUCH_USERNAME }}"
    password: "{{ COUCH_PASSWORD }}"
    is_https: False

couchdb2:
  username: "{{ COUCH_USERNAME }}"
  password: "{{ COUCH_PASSWORD }}"

couchdb_compaction_settings:
  _default: '[{db_fragmentation, "50%"}, {view_fragmentation, "50%"}, {from, "22:00"}, {to, "03:00"}]'

couchdb_version: '3.1.1'
couchdb_rexi_use_kill_all: 'true'
couchdb2_client_max_body_size: 100M
couchdb_os_process_limit: 1000
couchdb_reduce_limit: False
couchdb_cluster_settings:
  q: 8
  r: 2
  w: 2
  n: 3

kafka_version: 2.6.1
kafka_scala_version: 2.13
kafka_inter_broker_protocol_version: 2.6
kafka_log_message_format_version: 2.6

TWO_FACTOR_GATEWAY_ENABLED: True

rabbitmq_version: 3.8.5-1

#RabbitMQ Broker URL
BROKER_URL: 'amqp://{{ AMQP_USER }}:{{ AMQP_PASSWORD }}@{{ AMQP_HOST }}:5672/{{ AMQP_NAME }};amqp://{{ AMQP_USER }}:{{ AMQP_PASSWORD }}@{{ groups.rabbitmq.1 }}:5672/{{ AMQP_NAME }}'

s3_blob_db_enabled: yes
s3_blob_db_url: "https://s3.amazonaws.com"
s3_blob_db_s3_bucket: 'dimagi-commcare-production-blobdb'

AMQP_HOST: "{{ groups.rabbitmq.0 }}"

localsettings:
  ALLOWED_HOSTS:
    - testserver
    - proxytest.commcarehq.org
    - "{{ J2ME_SITE_HOST }}"
  ALLOW_MAKE_SUPERUSER_COMMAND: False
  ANALYTICS_DEBUG: False
  ANALYTICS_LOG_LEVEL: "warning"
  AUDIT_ALL_VIEWS: True
  AUDIT_TRACE_ID_HEADER: "X-Amzn-Trace-Id"
  BANK_ADDRESS: { 'first_line': "1 Citizens Drive", 'city': "Riverside", 'region': "RI", 'postal_code': "02915" }
  BANK_NAME: "RBS Citizens N.A."
  BANK_SWIFT_CODE: 'CTZIUS33'
  BIGCOUCH: True
  BIGCOUCH_QUORUM_COUNT: 2
  CELERY_REMINDER_CASE_UPDATE_BULK_QUEUE: "reminder_case_update_bulk_queue"
  COUCH_CACHE_DOCS: True
  COUCH_CACHE_VIEWS: True
  COUCH_REINDEX_SCHEDULE: {'timedelta': {'minutes': 5}}
  CUSTOM_SYNCLOGS_DB: "synclogs_2017-11-01"
  DEPLOY_MACHINE_NAME: "{{ ansible_hostname }}"
  DEVICE_LOGS_ENABLED: no
  EULA_COMPLIANCE: True
  EMAIL_SMTP_HOST: email-smtp.us-east-1.amazonaws.com
  EMAIL_SMTP_PORT: 587
  EMAIL_USE_TLS: yes
  ENABLE_SOFT_ASSERT_EMAILS: True
  ENFORCE_SSO_LOGIN: True
  ELASTICSEARCH_MAJOR_VERSION: 2
  ES_CASE_SEARCH_INDEX_NAME: "case_search_2021-06-04"
  IS_DIMAGI_ENVIRONMENT: True
  HQ_INSTANCE: 'www'
  INACTIVITY_TIMEOUT: 20160
  INVOICE_FROM_ADDRESS:
    'name': "Dimagi, Inc."
    'first_line': "585 Massachusetts Ave"
    'city': "Cambridge"
    'region': "MA"
    'postal_code': "02139"
    'country': "US"
    'phone_number': "(617) 649-2214"
    'email': "accounts@dimagi.com"
    'website': "http://www.dimagi.com"
  INVOICE_PREFIX: INC-
  INVOICE_STARTING_NUMBER: 5000
  J2ME_ADDRESS: "{{ J2ME_SITE_HOST }}"
  LOCAL_CUSTOM_DB_ROUTING:
    auditcare: auditcare
  LOCAL_MIDDLEWARE:
    - 'django.middleware.security.SecurityMiddleware'
  PILLOWTOP_MACHINE_ID: hqdb0
  ALLOW_PHONE_AS_DEFAULT_TWO_FACTOR_DEVICE: True
  RATE_LIMIT_SUBMISSIONS: yes
  SES_CONFIGURATION_SET: production-email-events
  SNS_EMAIL_EVENT_SECRET: "{{ SNS_EMAIL_EVENT_SECRET }}"
  REDIS_DB: '0'
  REDIS_HOST: "redis.production.commcare.local"
  REDIS_PORT: '6379'
  REMINDERS_QUEUE_ENABLED: True
  REQUIRE_TWO_FACTOR_FOR_SUPERUSERS: True
  STALE_EXPORT_THRESHOLD: 1800  # 30 minutes
  SMS_GATEWAY_URL: 'http://gw1.promessaging.com/sms.php'
  SMS_QUEUE_ENABLED: True
  SUMOLOGIC_URL: "{{ SUMOLOGIC_URL }}"
  STATIC_ROOT:
  STATIC_CDN: 'https://dnwn0mt1jqwp0.cloudfront.net'
  STATIC_TOGGLE_STATES:
    mobile_ucr_linked_domain:
      always_enabled:
        - 'fmoh-echis-staging'
    couch_sql_migration_blacklist:
      always_enabled:
        - 'ews-ghana'
        - 'ils-gateway'
        - 'ils-gateway-train'
#  USE_KAFKA_SHORTEST_BACKLOG_PARTITIONER: True
  USER_REPORTING_METADATA_BATCH_ENABLED: True
  WS4REDIS_CONNECTION_HOST: "redis.production.commcare.local"

# comment these two lines out to make a new rackspace machine
commcare_cloud_root_user: ubuntu
commcare_cloud_pem: ~/.ssh/id_rsa

kinesis_flows:
  - file_pattern: "/opt/data/formplayer/log/request_response.*log"
    delivery_stream: "formplayer-request-response-logs-partitioned-production"

enable_cloudwatch_logs: true

# celery variables to soft/hard kill tasks running for long hours.
# hard_kill: 46, soft_kill: 36, False will remove the cron.
celery_hours_before_hard_kill: 46
celery_hours_before_soft_kill: 36

efs_shared_mount_dir: "shared{{ '_' ~ deploy_env if deploy_env != 'production' else '' }}"
efs_shared_mount_endpoint: "shared-efs.production.commcare.local:/"
efs_shared_mount_options: "_netdev,nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"
shared_dir_gid: 1500

# for better time syncronization on aws servers
# replace ntp with chrony.
use_chrony: True
