- name: Logstash
  hosts: logproxy
  become: yes
  gather_facts: true
  vars:
    sansible_logstash_family: 7.x
    sansible_java_version: 8
    sansible_java_apt_keyserver: 'https://keyserver.ubuntu.com'
    sansible_logstash_version: 1:7.5.2-1
    sansible_logstash_plugins:
      - logstash-patterns-core
      - logstash-filter-alter
      - logstash-output-datadog_metrics
    sansible_logstash_default_config: no
  tasks:
          #  - import_role:
          #name: sansible.logstash
    - import_role:
        name: dimagi.commcare_logstash.logstash
      tags: configure
    - sysctl:
        name: net.core.rmem_max
        value: '26214400'
        state: present
  tags: logstash

- name: FileBeat
  hosts: proxy
  become: yes
  gather_facts: true
  vars:
    sansible_java_version: 8
    sansible_java_apt_keyserver: 'https://keyserver.ubuntu.com'
    filebeat_version: 7.x
  tasks:
    - import_role:
        name: dimagi.commcare_logstash.filebeat
  tags: filebeat
